{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 86,
  "lineage": "ae401f9f-db04-78f8-2d9d-f5c19d8aa2c3",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam-management",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "self",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWUdzqdIFk=",
            "id": "gcp-trial-254611/projects/gcp-trial-254611/roles/storage_access_role",
            "members": [
              "serviceAccount:demo-service-account-2@gcp-trial-254611.iam.gserviceaccount.com"
            ],
            "project": "gcp-trial-254611",
            "role": "projects/gcp-trial-254611/roles/storage_access_role"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWUdzqdIFk=",
            "id": "gcp-trial-254611/projects/gcp-trial-254611/roles/storage_creation_role",
            "members": [
              "serviceAccount:demo-service-account-1@gcp-trial-254611.iam.gserviceaccount.com"
            ],
            "project": "gcp-trial-254611",
            "role": "projects/gcp-trial-254611/roles/storage_creation_role"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWUdzqdIFk=",
            "id": "gcp-trial-254611/roles/compute.admin",
            "members": [
              "serviceAccount:demo-service-account-3@gcp-trial-254611.iam.gserviceaccount.com",
              "serviceAccount:demo-service-account-5@gcp-trial-254611.iam.gserviceaccount.com"
            ],
            "project": "gcp-trial-254611",
            "role": "roles/compute.admin"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWUdzqdIFk=",
            "id": "gcp-trial-254611/roles/compute.loadBalancerAdmin",
            "members": [
              "serviceAccount:demo-service-account-5@gcp-trial-254611.iam.gserviceaccount.com"
            ],
            "project": "gcp-trial-254611",
            "role": "roles/compute.loadBalancerAdmin"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWUdzqdIFk=",
            "id": "gcp-trial-254611/roles/dns.admin",
            "members": [
              "serviceAccount:demo-service-account-5@gcp-trial-254611.iam.gserviceaccount.com"
            ],
            "project": "gcp-trial-254611",
            "role": "roles/dns.admin"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "etag": "BwWUdzqdIFk=",
            "id": "gcp-trial-254611/roles/iam.serviceAccountAdmin",
            "members": [
              "serviceAccount:demo-service-account-4@gcp-trial-254611.iam.gserviceaccount.com"
            ],
            "project": "gcp-trial-254611",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam-management",
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "self",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "",
            "id": "projects/gcp-trial-254611/roles/storage_access_role",
            "permissions": [
              "storage.buckets.get",
              "storage.buckets.list",
              "storage.objects.get",
              "storage.objects.list"
            ],
            "project": "gcp-trial-254611",
            "role_id": "storage_access_role",
            "stage": "GA",
            "title": "storage_access_role"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "",
            "id": "projects/gcp-trial-254611/roles/storage_creation_role",
            "permissions": [
              "storage.buckets.create",
              "storage.objects.create"
            ],
            "project": "gcp-trial-254611",
            "role_id": "storage_creation_role",
            "stage": "GA",
            "title": "storage_creation_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam-management",
      "mode": "managed",
      "type": "google_service_account",
      "name": "self",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "demo-service-account-1",
            "display_name": "Has storage creation access",
            "email": "demo-service-account-1@gcp-trial-254611.iam.gserviceaccount.com",
            "id": "projects/gcp-trial-254611/serviceAccounts/demo-service-account-1@gcp-trial-254611.iam.gserviceaccount.com",
            "name": "projects/gcp-trial-254611/serviceAccounts/demo-service-account-1@gcp-trial-254611.iam.gserviceaccount.com",
            "policy_data": null,
            "project": "gcp-trial-254611",
            "unique_id": "101995820323833882792"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": "demo-service-account-2",
            "display_name": "Has access to GCS storage",
            "email": "demo-service-account-2@gcp-trial-254611.iam.gserviceaccount.com",
            "id": "projects/gcp-trial-254611/serviceAccounts/demo-service-account-2@gcp-trial-254611.iam.gserviceaccount.com",
            "name": "projects/gcp-trial-254611/serviceAccounts/demo-service-account-2@gcp-trial-254611.iam.gserviceaccount.com",
            "policy_data": null,
            "project": "gcp-trial-254611",
            "unique_id": "115592489990605849365"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": "demo-service-account-3",
            "display_name": "Has roles to provision compute engine",
            "email": "demo-service-account-3@gcp-trial-254611.iam.gserviceaccount.com",
            "id": "projects/gcp-trial-254611/serviceAccounts/demo-service-account-3@gcp-trial-254611.iam.gserviceaccount.com",
            "name": "projects/gcp-trial-254611/serviceAccounts/demo-service-account-3@gcp-trial-254611.iam.gserviceaccount.com",
            "policy_data": null,
            "project": "gcp-trial-254611",
            "unique_id": "113914484682331904602"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "account_id": "demo-service-account-4",
            "display_name": "Roles to create SA and create Role Association",
            "email": "demo-service-account-4@gcp-trial-254611.iam.gserviceaccount.com",
            "id": "projects/gcp-trial-254611/serviceAccounts/demo-service-account-4@gcp-trial-254611.iam.gserviceaccount.com",
            "name": "projects/gcp-trial-254611/serviceAccounts/demo-service-account-4@gcp-trial-254611.iam.gserviceaccount.com",
            "policy_data": null,
            "project": "gcp-trial-254611",
            "unique_id": "115023729615998664471"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "account_id": "demo-service-account-5",
            "display_name": "Roles to provision Compute Engine, LB, DNS changes",
            "email": "demo-service-account-5@gcp-trial-254611.iam.gserviceaccount.com",
            "id": "projects/gcp-trial-254611/serviceAccounts/demo-service-account-5@gcp-trial-254611.iam.gserviceaccount.com",
            "name": "projects/gcp-trial-254611/serviceAccounts/demo-service-account-5@gcp-trial-254611.iam.gserviceaccount.com",
            "policy_data": null,
            "project": "gcp-trial-254611",
            "unique_id": "101006165061357899054"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "self",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "09-10-2019-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "09-10-2019-bucket",
            "predefined_acl": null,
            "project": "gcp-trial-254611",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/09-10-2019-bucket",
            "storage_class": "STANDARD",
            "url": "gs://09-10-2019-bucket",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
