{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 29,
  "lineage": "ae401f9f-db04-78f8-2d9d-f5c19d8aa2c3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_role",
      "name": "roleInfo",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "roles/storage.admin",
            "included_permissions": [
              "firebase.projects.get",
              "resourcemanager.projects.get",
              "resourcemanager.projects.list",
              "storage.buckets.create",
              "storage.buckets.delete",
              "storage.buckets.get",
              "storage.buckets.getIamPolicy",
              "storage.buckets.list",
              "storage.buckets.setIamPolicy",
              "storage.buckets.update",
              "storage.objects.create",
              "storage.objects.delete",
              "storage.objects.get",
              "storage.objects.getIamPolicy",
              "storage.objects.list",
              "storage.objects.setIamPolicy",
              "storage.objects.update"
            ],
            "name": "roles/storage.admin",
            "stage": "GA",
            "title": "Storage Admin"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "custom-account-iam",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWUUQypvLk=",
            "id": "gcp-trial-254611/projects/gcp-trial-254611/roles/myCustomRole",
            "members": [
              "serviceAccount:demo-service-account@gcp-trial-254611.iam.gserviceaccount.com"
            ],
            "project": "gcp-trial-254611",
            "role": "projects/gcp-trial-254611/roles/myCustomRole"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.demo_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "storage-account-iam",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWUUQypvLk=",
            "id": "gcp-trial-254611/roles/storage.admin",
            "members": [
              "serviceAccount:demo-service-account@gcp-trial-254611.iam.gserviceaccount.com",
              "user:alkarana1997@gmail.com"
            ],
            "project": "gcp-trial-254611",
            "role": "roles/storage.admin"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.demo_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "my-custom-role",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "",
            "id": "projects/gcp-trial-254611/roles/myCustomRole",
            "permissions": [
              "iam.roles.get",
              "iam.roles.list"
            ],
            "project": "gcp-trial-254611",
            "role_id": "myCustomRole",
            "stage": "GA",
            "title": "My Custom Role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "demo_service_account",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "demo-service-account",
            "display_name": "demo-service-account",
            "email": "demo-service-account@gcp-trial-254611.iam.gserviceaccount.com",
            "id": "projects/gcp-trial-254611/serviceAccounts/demo-service-account@gcp-trial-254611.iam.gserviceaccount.com",
            "name": "projects/gcp-trial-254611/serviceAccounts/demo-service-account@gcp-trial-254611.iam.gserviceaccount.com",
            "policy_data": null,
            "project": "gcp-trial-254611",
            "unique_id": "101712325156908809274"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_binding",
      "name": "storage-account-iam",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwWUXo+mLnY=",
            "id": "projects/gcp-trial-254611/serviceAccounts/demo-service-account@gcp-trial-254611.iam.gserviceaccount.com/projects/gcp-trial-254611/roles/myCustomRole",
            "members": [
              "user:alkarana1997@gmail.com"
            ],
            "role": "projects/gcp-trial-254611/roles/myCustomRole",
            "service_account_id": "projects/gcp-trial-254611/serviceAccounts/demo-service-account@gcp-trial-254611.iam.gserviceaccount.com"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_service_account.demo_service_account"
          ]
        }
      ]
    }
  ]
}
